[gd_scene load_steps=14 format=2]

[ext_resource path="res://scenes/map.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/root.gd" type="Script" id=2]
[ext_resource path="res://scenes/menu_unit.tscn" type="PackedScene" id=3]
[ext_resource path="res://themes/ornate-theme/pixelplay.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://scenes/menu.tscn" type="PackedScene" id=5]
[ext_resource path="res://themes/ornate-theme/ornate-theme.tres" type="Theme" id=7]

[sub_resource type="ViewportTexture" id=1]
viewport_path = NodePath("Viewport")

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.27451, 0.556863, 0.690196, 0.188235 )
expand_margin_left = 20.0
expand_margin_right = 20.0
expand_margin_top = 20.0
expand_margin_bottom = 20.0

[sub_resource type="DynamicFont" id=3]
size = 25
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=4]
size = 20
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=5]
size = 25
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=6]
size = 25
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=7]
size = 50
font_data = ExtResource( 4 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 500, 300 )
render_target_v_flip = true

[node name="map" parent="Viewport" instance=ExtResource( 1 )]

[node name="map_view" type="TextureRect" parent="."]
margin_right = 1000.0
margin_bottom = 500.0
texture = SubResource( 1 )
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ui_unit_menu" parent="." instance=ExtResource( 3 )]

[node name="label_notic" type="Label" parent="."]
margin_left = 242.732
margin_top = 1006.87
margin_right = 842.732
margin_bottom = 1077.87
custom_styles/normal = SubResource( 2 )
custom_fonts/font = SubResource( 3 )
text = "Кликните по юниту, 
для движегния камеры используйте wasd, для выхода - esc"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="button_closeNotic" type="Button" parent="label_notic"]
margin_left = 612.0
margin_top = 11.0
margin_right = 691.0
margin_bottom = 52.0
theme = ExtResource( 7 )
custom_fonts/font = SubResource( 4 )
text = "Закрыть"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="button_toharv" type="Button" parent="."]
margin_left = 34.5244
margin_top = 241.055
margin_right = 173.524
margin_bottom = 281.055
custom_fonts/font = SubResource( 5 )
text = "на харвестра"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="button_toworm" type="Button" parent="."]
margin_left = 35.5244
margin_top = 297.055
margin_right = 150.524
margin_bottom = 337.055
custom_fonts/font = SubResource( 5 )
text = "на вормашину"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="button_tomenu" type="Button" parent="."]
margin_right = 115.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 5 )
text = "Меню"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label_points" type="Label" parent="."]
margin_right = 182.0
margin_bottom = 67.0
size_flags_vertical = 1
custom_fonts/font = SubResource( 6 )
text = "кто ходит"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label_howturn" type="Label" parent="."]
margin_right = 149.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 6 )
text = "кто ходит"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label_spice" type="Label" parent="."]
margin_right = 149.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 6 )
text = "кто ходит"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gameover" type="Label" parent="."]
visible = false
margin_left = 306.0
margin_top = 293.0
margin_right = 735.0
margin_bottom = 350.0
theme = ExtResource( 7 )
custom_fonts/font = SubResource( 7 )
text = "окнец игры"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="main_menu" parent="." instance=ExtResource( 5 )]

[node name="label_debug" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}
