[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/menu_screens/main/main_menu.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/menu_screens/settings/settings_screen.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/MenuManager/controls_loader.gd" type="Script" id=3]
[ext_resource path="res://scenes/menu_screens/settings/mob_settings/mob_settings_screen.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/menu_screens/controls/Controls.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/menu_screens/main/main_menu_centred.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/menu_screens/help/help_menu.tscn" type="PackedScene" id=7]

[node name="Меню" type="Node" groups=[
"ui",
]]
script = ExtResource( 3 )
main_control_node = ExtResource( 1 )
mob_control_node = ExtResource( 6 )
visible = true

[node name="Настройки" type="Node" parent="." groups=[
"ui",
]]
script = ExtResource( 3 )
main_control_node = ExtResource( 2 )
mob_control_node = ExtResource( 4 )

[node name="Управление" type="Node" parent="Настройки" groups=[
"ui",
]]
script = ExtResource( 3 )
main_control_node = ExtResource( 5 )

[node name="Помощь" type="Node" parent="." groups=[
"ui",
]]
script = ExtResource( 3 )
main_control_node = ExtResource( 7 )
