[gd_scene load_steps=14 format=2]

[ext_resource path="res://UI/src/theme/gdquest.theme" type="Theme" id=4]
[ext_resource path="res://scripts/languge_option.gd" type="Script" id=5]
[ext_resource path="res://addons/SettingsManager/ui_scripts/universal_settings_node.gd" type="Script" id=6]
[ext_resource path="res://scenes/menu_screens/settings/SettingsMenu.gd" type="Script" id=7]
[ext_resource path="res://scripts/SpinBox_ui.gd" type="Script" id=8]
[ext_resource path="res://Assets/UI/hex_min_ui.png" type="Texture" id=10]
[ext_resource path="res://scenes/menu_screens/_util_scenes/NinePatchRectTop.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/menu_screens/_util_scenes/resolution_options_ui.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/menu_screens/_util_scenes/NinePatchRect.tscn" type="PackedScene" id=13]
[ext_resource path="res://UI/src/theme/fonts/default_font.tres" type="DynamicFont" id=15]
[ext_resource path="res://UI/src/theme/fonts/default_font_bold.tres" type="DynamicFont" id=16]
[ext_resource path="res://Assets/UI/button_hover.tres" type="StyleBox" id=17]
[ext_resource path="res://Assets/UI/button_normal.tres" type="StyleBox" id=18]

[node name="TabContainer" type="MarginContainer" groups=[
"ui_menu",
]]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 39.0
margin_top = 37.0
margin_right = -754.0
margin_bottom = -45.0
focus_mode = 2
theme = ExtResource( 4 )
custom_constants/margin_right = 0
custom_constants/margin_top = 0
custom_constants/margin_left = 0
custom_constants/margin_bottom = 0
script = ExtResource( 7 )
__meta__ = {
"_edit_group_": true,
"_edit_horizontal_guides_": [ 639.669 ],
"_edit_use_anchors_": false,
"_edit_vertical_guides_": [ 319.886 ]
}

[node name="NinePatchRect" parent="." instance=ExtResource( 13 )]
self_modulate = Color( 0.290196, 0.290196, 0.290196, 0.901961 )
margin_top = 0.0
margin_right = 231.0
margin_bottom = 518.0

[node name="NinePatchRect2" parent="." instance=ExtResource( 11 )]
self_modulate = Color( 0.4, 0.4, 0.4, 1 )
margin_right = 231.0

[node name="Настройки" type="MarginContainer" parent="."]
margin_right = 231.0
margin_bottom = 518.0
mouse_filter = 1
size_flags_horizontal = 0
custom_constants/margin_right = 5
custom_constants/margin_top = 10
custom_constants/margin_left = 5
custom_constants/margin_bottom = 12

[node name="VBoxContainer" type="GridContainer" parent="Настройки"]
margin_left = 5.0
margin_top = 10.0
margin_right = 226.0
margin_bottom = 506.0
custom_constants/vseparation = 6

[node name="Label" type="Label" parent="Настройки/VBoxContainer"]
margin_right = 221.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 16 )
text = "Settings"

[node name="GameSettings" type="MarginContainer" parent="Настройки/VBoxContainer"]
margin_top = 32.0
margin_right = 221.0
margin_bottom = 208.0
custom_constants/margin_right = 0
custom_constants/margin_top = 0
custom_constants/margin_left = 0
custom_constants/margin_bottom = 0

[node name="NinePatchRect" parent="Настройки/VBoxContainer/GameSettings" instance=ExtResource( 13 )]
self_modulate = Color( 0.219608, 0.219608, 0.219608, 1 )
margin_top = 0.0
margin_right = 221.0
margin_bottom = 176.0

[node name="NinePatchRect2" parent="Настройки/VBoxContainer/GameSettings" instance=ExtResource( 11 )]
margin_right = 221.0

[node name="MarginContainer2" type="MarginContainer" parent="Настройки/VBoxContainer/GameSettings"]
margin_right = 221.0
margin_bottom = 176.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Настройки/VBoxContainer/GameSettings/MarginContainer2"]
margin_left = 10.0
margin_top = 10.0
margin_right = 211.0
margin_bottom = 166.0
rect_clip_content = true
custom_constants/separation = 9

[node name="Label" type="Label" parent="Настройки/VBoxContainer/GameSettings/MarginContainer2/VBoxContainer"]
margin_right = 201.0
margin_bottom = 26.0
mouse_filter = 1
custom_fonts/font = ExtResource( 15 )
text = "ui_game"

[node name="Язык" type="Label" parent="Настройки/VBoxContainer/GameSettings/MarginContainer2/VBoxContainer"]
margin_top = 35.0
margin_right = 201.0
margin_bottom = 56.0
mouse_filter = 1
text = "Language"

[node name="OptionButton3" type="OptionButton" parent="Настройки/VBoxContainer/GameSettings/MarginContainer2/VBoxContainer"]
margin_top = 65.0
margin_right = 201.0
margin_bottom = 86.0
flat = true
expand_icon = true
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
setting = "local"

[node name="Game speed" type="HBoxContainer" parent="Настройки/VBoxContainer/GameSettings/MarginContainer2/VBoxContainer"]
margin_top = 95.0
margin_right = 201.0
margin_bottom = 126.0
size_flags_stretch_ratio = 8.32
custom_constants/separation = 20

[node name="Label" type="Label" parent="Настройки/VBoxContainer/GameSettings/MarginContainer2/VBoxContainer/Game speed"]
margin_top = 5.0
margin_right = 107.0
margin_bottom = 26.0
mouse_filter = 1
size_flags_horizontal = 3
text = "Game speed"

[node name="SpinBox" type="SpinBox" parent="Настройки/VBoxContainer/GameSettings/MarginContainer2/VBoxContainer/Game speed"]
margin_left = 127.0
margin_right = 201.0
margin_bottom = 31.0
min_value = 1.0
max_value = 6.0
value = 1.0
align = 1
suffix = "x"
script = ExtResource( 8 )
setting = "game_speed"

[node name="HBoxContainer" type="HBoxContainer" parent="Настройки/VBoxContainer/GameSettings/MarginContainer2/VBoxContainer"]
margin_top = 135.0
margin_right = 201.0
margin_bottom = 156.0
size_flags_stretch_ratio = 8.32

[node name="Label" type="Label" parent="Настройки/VBoxContainer/GameSettings/MarginContainer2/VBoxContainer/HBoxContainer"]
margin_right = 177.0
margin_bottom = 21.0
mouse_filter = 1
text = "Отключить катсцены"

[node name="CheckBox" type="CheckBox" parent="Настройки/VBoxContainer/GameSettings/MarginContainer2/VBoxContainer/HBoxContainer"]
margin_left = 185.0
margin_right = 201.0
margin_bottom = 21.0
mouse_filter = 1

[node name="VideoSettings" type="MarginContainer" parent="Настройки/VBoxContainer"]
margin_top = 214.0
margin_right = 221.0
margin_bottom = 314.0
custom_constants/margin_right = 0
custom_constants/margin_top = 0
custom_constants/margin_left = 0
custom_constants/margin_bottom = 0

[node name="NinePatchRect" parent="Настройки/VBoxContainer/VideoSettings" instance=ExtResource( 13 )]
self_modulate = Color( 0.219608, 0.219608, 0.219608, 1 )
margin_top = 0.0
margin_right = 221.0
margin_bottom = 100.0

[node name="NinePatchRect2" parent="Настройки/VBoxContainer/VideoSettings" instance=ExtResource( 11 )]
self_modulate = Color( 0.2144, 0.67, 0.64722, 1 )
margin_right = 221.0

[node name="MarginContainer2" type="MarginContainer" parent="Настройки/VBoxContainer/VideoSettings"]
margin_right = 221.0
margin_bottom = 100.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Настройки/VBoxContainer/VideoSettings/MarginContainer2"]
margin_left = 10.0
margin_top = 10.0
margin_right = 211.0
margin_bottom = 90.0
rect_clip_content = true

[node name="Label" type="Label" parent="Настройки/VBoxContainer/VideoSettings/MarginContainer2/VBoxContainer"]
margin_right = 201.0
margin_bottom = 26.0
mouse_filter = 1
custom_fonts/font = ExtResource( 15 )
text = "ui_video"

[node name="Resolution" type="Label" parent="Настройки/VBoxContainer/VideoSettings/MarginContainer2/VBoxContainer"]
visible = false
margin_right = 213.0
margin_bottom = 21.0
mouse_filter = 1
text = "Resolution"

[node name="OptionButton" parent="Настройки/VBoxContainer/VideoSettings/MarginContainer2/VBoxContainer" instance=ExtResource( 12 )]
visible = false
setting = "resolution"

[node name="Brightness" type="Label" parent="Настройки/VBoxContainer/VideoSettings/MarginContainer2/VBoxContainer"]
margin_top = 34.0
margin_right = 201.0
margin_bottom = 55.0
mouse_filter = 1
text = "Brightness"

[node name="BrightnessSlider" type="HSlider" parent="Настройки/VBoxContainer/VideoSettings/MarginContainer2/VBoxContainer"]
margin_top = 63.0
margin_right = 201.0
margin_bottom = 80.0
custom_icons/grabber_highlight = ExtResource( 10 )
custom_icons/grabber = ExtResource( 10 )
min_value = 55.0
max_value = 455.0
value = 255.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
setting = "brightness"

[node name="AudioSettings" type="MarginContainer" parent="Настройки/VBoxContainer"]
margin_top = 320.0
margin_right = 221.0
margin_bottom = 415.0
custom_constants/margin_right = 0
custom_constants/margin_top = 0
custom_constants/margin_left = 0
custom_constants/margin_bottom = 0

[node name="NinePatchRect" parent="Настройки/VBoxContainer/AudioSettings" instance=ExtResource( 13 )]
self_modulate = Color( 0.219608, 0.219608, 0.219608, 1 )
margin_top = 0.0
margin_right = 221.0
margin_bottom = 95.0

[node name="NinePatchRect3" parent="Настройки/VBoxContainer/AudioSettings" instance=ExtResource( 11 )]
self_modulate = Color( 0.28, 1, 0.412, 1 )
margin_right = 221.0

[node name="MarginContainer2" type="MarginContainer" parent="Настройки/VBoxContainer/AudioSettings"]
margin_right = 221.0
margin_bottom = 95.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Настройки/VBoxContainer/AudioSettings/MarginContainer2"]
margin_left = 10.0
margin_top = 10.0
margin_right = 211.0
margin_bottom = 85.0
rect_clip_content = true

[node name="Label" type="Label" parent="Настройки/VBoxContainer/AudioSettings/MarginContainer2/VBoxContainer"]
margin_right = 201.0
margin_bottom = 21.0
mouse_filter = 1
text = "Audio"

[node name="SoundVolume" type="Label" parent="Настройки/VBoxContainer/AudioSettings/MarginContainer2/VBoxContainer"]
margin_top = 29.0
margin_right = 201.0
margin_bottom = 50.0
mouse_filter = 1
text = "Sound volume"

[node name="SoundVolumeSlider" type="HSlider" parent="Настройки/VBoxContainer/AudioSettings/MarginContainer2/VBoxContainer"]
margin_top = 58.0
margin_right = 201.0
margin_bottom = 75.0
custom_icons/grabber_highlight = ExtResource( 10 )
custom_icons/grabber = ExtResource( 10 )
min_value = -24.0
max_value = 24.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
setting = "sound_volume"

[node name="Управление" type="Button" parent="Настройки/VBoxContainer"]
margin_top = 421.0
margin_right = 221.0
margin_bottom = 442.0
custom_styles/hover = ExtResource( 17 )
custom_styles/focus = ExtResource( 17 )
custom_styles/normal = ExtResource( 18 )
text = "Управление"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Default" type="Button" parent="Настройки/VBoxContainer"]
margin_top = 448.0
margin_right = 221.0
margin_bottom = 469.0
custom_styles/hover = ExtResource( 17 )
custom_styles/focus = ExtResource( 17 )
custom_styles/normal = ExtResource( 18 )
text = "default"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Выйти2" type="Button" parent="Настройки/VBoxContainer"]
margin_top = 475.0
margin_right = 221.0
margin_bottom = 496.0
custom_styles/hover = ExtResource( 17 )
custom_styles/focus = ExtResource( 17 )
custom_styles/normal = ExtResource( 18 )
text = "Назад"
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[connection signal="pressed" from="Настройки/VBoxContainer/Default" to="." method="_on_Default_pressed"]
