; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Object",
"class": "ArrayRect",
"language": "GDScript",
"path": "res://scripts/array_rect.gd"
}, {
"base": "Object",
"class": "Base",
"language": "GDScript",
"path": "res://scripts/base.gd"
}, {
"base": "Base",
"class": "Buttons",
"language": "GDScript",
"path": "res://scripts/buttons.gd"
}, {
"base": "Base",
"class": "CPU",
"language": "GDScript",
"path": "res://scripts/cpu.gd"
}, {
"base": "Base",
"class": "CameraGame",
"language": "GDScript",
"path": "res://scripts/camera_game.gd"
}, {
"base": "MarginContainer",
"class": "ColorPalette",
"language": "GDScript",
"path": "res://UI/addons/color_palette/interface/ColorPalette.gd"
}, {
"base": "Button",
"class": "ColorSwatch",
"language": "GDScript",
"path": "res://UI/addons/color_palette/interface/color_swatch/ColorSwatch.gd"
}, {
"base": "Object",
"class": "Command",
"language": "GDScript",
"path": "res://scripts/command.gd"
}, {
"base": "Object",
"class": "Dimension",
"language": "GDScript",
"path": "res://scripts/dimension.gd"
}, {
"base": "MarginContainer",
"class": "Docker",
"language": "GDScript",
"path": "res://UI/addons/gdquest_docker/interface/Docker.gd"
}, {
"base": "Base",
"class": "Game",
"language": "GDScript",
"path": "res://scripts/game.gd"
}, {
"base": "CanvasLayer",
"class": "GlobalTest",
"language": "GDScript",
"path": "res://scenes_new/global/global.gd"
}, {
"base": "Base",
"class": "Joystick",
"language": "GDScript",
"path": "res://scripts/joystick.gd"
}, {
"base": "Base",
"class": "Labels",
"language": "GDScript",
"path": "res://scripts/labels.gd"
}, {
"base": "Base",
"class": "ManagerMap",
"language": "GDScript",
"path": "res://scripts/manager_map.gd"
}, {
"base": "Base",
"class": "MapGame",
"language": "GDScript",
"path": "res://scripts/map_game.gd"
}, {
"base": "Base",
"class": "Menu",
"language": "GDScript",
"path": "res://scripts/menu.gd"
}, {
"base": "MenuInMenu",
"class": "MenuGame",
"language": "GDScript",
"path": "res://scripts/menu_game.gd"
}, {
"base": "Base",
"class": "MenuInMenu",
"language": "GDScript",
"path": "res://scripts/menu_in_menu.gd"
}, {
"base": "MenuInMenu",
"class": "MenuMain",
"language": "GDScript",
"path": "res://scripts/menu_main.gd"
}, {
"base": "MenuInMenu",
"class": "MenuSetting",
"language": "GDScript",
"path": "res://scripts/menu_setting.gd"
}, {
"base": "Node",
"class": "MenuTransition",
"language": "GDScript",
"path": "res://addons/MenuManager/controls_loader.gd"
}, {
"base": "Node",
"class": "MouseManager",
"language": "GDScript",
"path": "res://addons/MouseManager/mouse_manager.gd"
}, {
"base": "Base",
"class": "MultyTouch",
"language": "GDScript",
"path": "res://scripts/multytouch.gd"
}, {
"base": "Base",
"class": "Navigator",
"language": "GDScript",
"path": "res://scripts/navigator.gd"
}, {
"base": "Control",
"class": "Option",
"language": "GDScript",
"path": "res://addons/SettingsManager/ui_scripts/universal_settings_node.gd"
}, {
"base": "OptionButton",
"class": "OptionButtonSetting",
"language": "GDScript",
"path": "res://addons/SettingsManager/ui_scripts/optionbutton_settings_node.gd"
}, {
"base": "Base",
"class": "Player",
"language": "GDScript",
"path": "res://scripts/player.gd"
}, {
"base": "Base",
"class": "Players",
"language": "GDScript",
"path": "res://scripts/players.gd"
}, {
"base": "Base",
"class": "Queue",
"language": "GDScript",
"path": "res://scripts/queue.gd"
}, {
"base": "Reference",
"class": "ResourceAsyncLoader",
"language": "GDScript",
"path": "res://scripts_new/Utility/ResourceAsyncLoader.gd"
}, {
"base": "Control",
"class": "RichEditorInterface",
"language": "GDScript",
"path": "res://UI/addons/rich_text_editor/interface/RichEditorInterface.gd"
}, {
"base": "EditorPlugin",
"class": "RichTextPlugin",
"language": "GDScript",
"path": "res://UI/addons/rich_text_editor/RichTextEditor.gd"
}, {
"base": "Object",
"class": "Route",
"language": "GDScript",
"path": "res://scripts/route.gd"
}, {
"base": "Object",
"class": "RouteTile",
"language": "GDScript",
"path": "res://scripts/route_tile.gd"
}, {
"base": "Resource",
"class": "SaveSettings",
"language": "GDScript",
"path": "res://scripts_new/Utility/SaveSettings.gd"
}, {
"base": "Base",
"class": "Setting",
"language": "GDScript",
"path": "res://scripts/setting.gd"
}, {
"base": "Node",
"class": "SettingsManager",
"language": "GDScript",
"path": "res://addons/SettingsManager/settings_manager.gd"
}, {
"base": "Node",
"class": "SoundManager",
"language": "GDScript",
"path": "res://addons/SoundManager/sound_manager.gd"
}, {
"base": "Node",
"class": "SoundManagerModule",
"language": "GDScript",
"path": "res://scripts_new/sound_test/SoundManager_config.gd"
}, {
"base": "Object",
"class": "SpeedM",
"language": "GDScript",
"path": "res://scripts/speedm.gd"
}, {
"base": "Object",
"class": "Tile",
"language": "GDScript",
"path": "res://scripts/tile.gd"
}, {
"base": "Object",
"class": "TileBlock",
"language": "GDScript",
"path": "res://scripts/tile_block.gd"
}, {
"base": "Base",
"class": "TileBlocks",
"language": "GDScript",
"path": "res://scripts/tile_blocks.gd"
}, {
"base": "Object",
"class": "Touch",
"language": "GDScript",
"path": "res://scripts/touch.gd"
}, {
"base": "Object",
"class": "Tweening",
"language": "GDScript",
"path": "res://scripts_new/Tween manager/Tweening.gd"
}, {
"base": "Object",
"class": "UI",
"language": "GDScript",
"path": "res://scripts/ui.gd"
}, {
"base": "Base",
"class": "UiTile",
"language": "GDScript",
"path": "res://scripts/ui_tile.gd"
}, {
"base": "Base",
"class": "UiUnitMenu",
"language": "GDScript",
"path": "res://scripts/ui_unit_menu.gd"
}, {
"base": "Base",
"class": "Unit",
"language": "GDScript",
"path": "res://scripts/unit.gd"
}, {
"base": "Base",
"class": "UnitMove",
"language": "GDScript",
"path": "res://scripts/unit_move.gd"
}, {
"base": "Base",
"class": "UnitSatate",
"language": "GDScript",
"path": "res://scripts/unit_state.gd"
}, {
"base": "Base",
"class": "UnitStates",
"language": "GDScript",
"path": "res://scripts/unit_states.gd"
}, {
"base": "Base",
"class": "Units",
"language": "GDScript",
"path": "res://scripts/units.gd"
}, {
"base": "Control",
"class": "ui_screen",
"language": "GDScript",
"path": "res://scripts_new/ui_tab_script.gd"
} ]
_global_script_class_icons={
"ArrayRect": "",
"Base": "",
"Buttons": "",
"CPU": "",
"CameraGame": "",
"ColorPalette": "",
"ColorSwatch": "",
"Command": "",
"Dimension": "",
"Docker": "",
"Game": "",
"GlobalTest": "",
"Joystick": "",
"Labels": "",
"ManagerMap": "",
"MapGame": "",
"Menu": "",
"MenuGame": "",
"MenuInMenu": "",
"MenuMain": "",
"MenuSetting": "",
"MenuTransition": "res://Assets/AcceptDialog.svg",
"MouseManager": "",
"MultyTouch": "",
"Navigator": "",
"Option": "",
"OptionButtonSetting": "",
"Player": "",
"Players": "",
"Queue": "",
"ResourceAsyncLoader": "",
"RichEditorInterface": "",
"RichTextPlugin": "",
"Route": "",
"RouteTile": "",
"SaveSettings": "",
"Setting": "",
"SettingsManager": "",
"SoundManager": "",
"SoundManagerModule": "",
"SpeedM": "",
"Tile": "",
"TileBlock": "",
"TileBlocks": "",
"Touch": "",
"Tweening": "",
"UI": "",
"UiTile": "",
"UiUnitMenu": "",
"Unit": "",
"UnitMove": "",
"UnitSatate": "",
"UnitStates": "",
"Units": "",
"ui_screen": ""
}

[application]

config/name="Araxxes"
run/main_scene="res://scenes/game.tscn"
boot_splash/bg_color=Color( 0, 0, 0, 1 )
config/icon="res://icon.png"

[audio]

enable_audio_input=true

[autoload]

Global="*res://scenes_new/global/Global.tscn"
SettingsControls="*res://addons/Autoload/SettingsControls.gd"
SettingsSaveLoad="*res://addons/Autoload/SettingsSaveLoad.gd"
Settings="*res://addons/Autoload/Settings.gd"
Kostil="*res://scripts_new/kostil.gd"

[display]

window/size/width=1020
window/size/height=700
window/stretch/aspect="keep"

[input]

click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[locale]

translations=PoolStringArray( "res://Lacalization/translation2.en.translation", "res://Lacalization/translation2.ru.translation" )
locale_filter=[ 0, [ "en", "ru" ] ]

[rendering]

quality/driver/driver_name="GLES2"
quality/driver/fallback_to_gles2=true
quality/intended_usage/framebuffer_allocation=0
quality/intended_usage/framebuffer_allocation.mobile=0
2d/snapping/use_gpu_pixel_snap=true
vram_compression/import_s3tc=false
vram_compression/import_etc=true
vram_compression/import_etc2=false
quality/filters/anisotropic_filter_level=1
2d/options/ninepatch_mode=0
quality/spatial_partitioning/use_bvh=false
quality/filters/msaa=1
quality/filters/use_fxaa=true
environment/default_environment="res://default_env.tres"
quality/dynamic_fonts/use_oversampling=false
quality/2d/use_pixel_snap=true
quality/subsurface_scattering/quality=2
