[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes_new/misc/RigidBody2D.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="PhysicsMaterial" id=1]
bounce = 0.8

[sub_resource type="CircleShape2D" id=2]
radius = 23.1705

[node name="Node2D" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2( 133, 0 )
input_pickable = true
physics_material_override = SubResource( 1 )
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="RigidBody2D"]
scale = Vector2( 0.199404, 0.199404 )
texture = ExtResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2( 255.632, 331.313 )
polygon = PoolVector2Array( -193.621, -268.244, 104.308, 64.5585, 234.091, 68.806, 410.596, 81.0763, 526.692, 33.4107, 391.643, -174.064, 531.232, -271.608, 620.367, -264.881, 679.23, -152.201, 739.775, -79.8834, 763.32, 68.1143, 731.365, 153.886, 731.365, 253.112, 529.55, 264.884, -237.347, 256.475, -227.256, 105.114 )
