[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts_new/cursor_option_ui.gd" type="Script" id=1]

[node name="CursorOptions" type="OptionButton"]
margin_top = 58.0
margin_right = 213.0
margin_bottom = 108.0
rect_min_size = Vector2( 0, 50 )
flat = true
expand_icon = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
