[gd_scene load_steps=8 format=2]

[ext_resource path="res://modules/isometric_sprite.gd" type="Script" id=1]
[ext_resource path="res://tests/iso_sprite/burn.png" type="Texture" id=2]
[ext_resource path="res://tests/iso_sprite/burn-export.png" type="Texture" id=3]
[ext_resource path="res://tests/iso_sprite/light1.png" type="Texture" id=4]
[ext_resource path="res://tests/iso_sprite/atlas.png" type="Texture" id=5]

[sub_resource type="GDScript" id=1]
script/source = "tool
extends IsoSprite

func _ready():
	if not Engine.editor_hint:
		set_direction(4)
		set_frame(3)

func _process(delta):
	if not Engine.editor_hint:
		var angle = get_local_mouse_position().angle()
		direct_by_rad(angle)
		update()
		print(get_direction_angle_deg(direction))
		
func _draw():
	if not Engine.editor_hint:
		draw_line(Vector2(), get_local_mouse_position(), Color.red, 1.5, true)
"

[sub_resource type="Animation" id=2]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 5 ]
}

[node name="Node2D" type="Node2D"]

[node name="IsoSprite4" type="Node2D" parent="."]
position = Vector2( 291.857, 223.123 )
script = SubResource( 1 )
texture = ExtResource( 5 )
directions = 36
zero_direction_angle = 90
centered = true

[node name="IsoSprite" type="Node2D" parent="."]
script = ExtResource( 1 )
texture = ExtResource( 2 )
directions = 8
frames = 6

[node name="IsoSprite2" type="Node2D" parent="."]
position = Vector2( 0, 48 )
script = ExtResource( 1 )
texture = ExtResource( 2 )
normal_map = ExtResource( 3 )
directions = 8
frames = 6
direction = 3
frame = 2

[node name="IsoSprite3" type="Node2D" parent="."]
position = Vector2( 176.035, 25.6835 )
script = ExtResource( 1 )
texture = ExtResource( 2 )
normal_map = ExtResource( 3 )
directions = 8
frames = 6
direction = 3
frame = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="IsoSprite3"]
anims/dissolve = SubResource( 2 )

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 74.2196, 66.7314 )
texture = ExtResource( 4 )
