[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/MenuManager/controls_loader.gd" type="Script" id=1]
[ext_resource path="res://scenes/menu_screens/main/main_menu.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/menu_screens/settings/settings.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/menu_screens/help/help_menu.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/menu_screens/controls/Controls.tscn" type="PackedScene" id=5]

[node name="Меню" type="CenterContainer" groups=[
"ui",
]]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}
control_node = ExtResource( 2 )

[node name="Настройки" type="Control" parent="." groups=[
"ui",
]]
visible = false
margin_left = 512.0
margin_top = 300.0
margin_right = 512.0
margin_bottom = 300.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
control_node = ExtResource( 3 )

[node name="Управление" type="Control" parent="Настройки" groups=[
"ui",
]]
visible = false
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
control_node = ExtResource( 5 )

[node name="Помощь" type="Control" parent="." groups=[
"ui",
]]
visible = false
margin_left = 512.0
margin_top = 300.0
margin_right = 512.0
margin_bottom = 300.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
control_node = ExtResource( 4 )
keep_in_memory = false
