[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/MouseManager/cursor_scripts/cursor_no_shader.gd" type="Script" id=1]
[ext_resource path="res://Assets/cursor_45.png" type="Texture" id=2]

[node name="Cursor" type="Sprite"]
position = Vector2( -16.25, -36 )
scale = Vector2( 0.4, 0.4 )
z_index = 999
texture = ExtResource( 2 )
offset = Vector2( 40.4533, 69.8048 )
script = ExtResource( 1 )

[node name="Tween" type="Tween" parent="."]
