[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes_new/menu_screens/main/main_menu.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes_new/menu_screens/settings/settings_screen.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/MenuManager/controls_loader.gd" type="Script" id=3]
[ext_resource path="res://scenes_new/menu_screens/settings/mob_settings/mob_settings_screen.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes_new/menu_screens/main/main_menu_centred.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes_new/menu_screens/help/help_menu.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes_new/IngameMenuTree.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes_new/menu_screens/tutorial/tutorial_menu.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes_new/menu_screens/game end/game_end_menu.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes_new/menu_screens/game_mode/game_mode.tscn" type="PackedScene" id=11]

[node name="Меню" type="Node" groups=[
"ui",
]]
script = ExtResource( 3 )
main_control_node = ExtResource( 1 )
mob_control_node = ExtResource( 6 )
visible = true

[node name="РежимИгры" type="Node" parent="." groups=[
"ui",
]]
script = ExtResource( 3 )
main_control_node = ExtResource( 11 )

[node name="Настройки" type="Node" parent="." groups=[
"ui",
]]
script = ExtResource( 3 )
main_control_node = ExtResource( 2 )
mob_control_node = ExtResource( 4 )

[node name="Помощь" type="Node" parent="." groups=[
"ui",
]]
script = ExtResource( 3 )
main_control_node = ExtResource( 7 )

[node name="ИнгеймМеню" parent="." instance=ExtResource( 8 )]

[node name="Туториал" type="Node" parent="." groups=[
"ui",
]]
script = ExtResource( 3 )
main_control_node = ExtResource( 9 )

[node name="КонецИгры" type="Node" parent="." groups=[
"ui",
]]
script = ExtResource( 3 )
main_control_node = ExtResource( 10 )
