[gd_scene load_steps=3 format=2]

[ext_resource path="res://tests/hex_grid/tileset.tres" type="TileSet" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends HexGrid

var p1 = Vector2()
var changing = false
var path = []

func _ready():
	build_navigator([11, 9])

func _draw():
	var cell = world_to_map(get_local_mouse_position())
	for i in navigator.get_points():
		for j in navigator.get_point_connections(i):
			draw_line(navigator.get_point_position(i), navigator.get_point_position(j), Color.red, 3.0)
	if not changing:
		for i in range(len(path)):
			if i != 0:
				draw_line(path[i-1], path[i], Color.green, 3.0)

func _process(delta):
	if Input.is_action_just_pressed(\"click\"):
		if changing:
			path = find_path(p1, world_to_map(get_local_mouse_position()))
			changing = false
		else:
			p1 = world_to_map(get_local_mouse_position())
			changing = true
	update()
"

[node name="Map" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
modulate = Color( 1, 1, 1, 0.423529 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 82, 94 )
cell_half_offset = 1
centered_textures = true
format = 1
tile_data = PoolIntArray( 65539, 9, 0, 65540, 9, 0, 65541, 9, 0, 65542, 9, 0, 65543, 9, 0, 65544, 9, 0, 65545, 9, 0, 131074, 9, 0, 131075, 9, 0, 131076, 9, 0, 131077, 9, 0, 131078, 9, 0, 131079, 9, 0, 131080, 9, 0, 131081, 9, 0, 196610, 9, 0, 196611, 9, 0, 196612, 9, 0, 196613, 9, 0, 196614, 9, 0, 196615, 9, 0, 196616, 9, 0, 196617, 9, 0, 196618, 9, 0, 196619, 9, 0, 262146, 9, 0, 262147, 9, 0, 262148, 9, 0, 262149, 9, 0, 262150, 9, 0, 262151, 9, 0, 262152, 9, 0, 262153, 9, 0, 262154, 9, 0, 262155, 9, 0, 327684, 9, 0, 327685, 9, 0, 327686, 9, 0, 327687, 9, 0, 327688, 9, 0, 327689, 9, 0, 327690, 9, 0, 327691, 9, 0, 393222, 9, 0 )
script = SubResource( 1 )
