[gd_scene load_steps=6 format=2]

[ext_resource path="res://modules/isometric_sprite.gd" type="Script" id=1]
[ext_resource path="res://tests/iso_sprite/walker1.png" type="Texture" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Unit

onready var sprite:IsoSprite = $IsoSprite
onready var animator:AnimationPlayer = $IsoSprite/AnimationPlayer
onready var tween:Tween = $Tween

func _init():
	map_position = Vector2(3, 2)

func _process(delta):
	
	if scene_state.action_state == UnitSceneState.ActionStates.IN_MOVE:
		pass
#		sprite.direct_by_rad(scene_state.current_look_angle)
#		global_position = scene_state.current_global_position
#		map_position = scene_state.current_map_position
		
	elif scene_state.action_state == UnitSceneState.ActionStates.IDLE:
		sprite.direct_by_rad(scene_state.current_look_angle)

func on_new_state():
	if animator != null:
		if scene_state.action_state == UnitSceneState.ActionStates.IDLE:
			animator.play(\"Idle\")
		elif scene_state.action_state == UnitSceneState.ActionStates.IN_MOVE:
			animator.play(\"Walk\")

func step():
	tween.interpolate_property(self, \"global_position\", null, scene_state.current_global_position, 0.5, Tween.TRANS_SINE)
	tween.start()
	sprite.direct_by_rad(scene_state.current_look_angle)
	map_position = scene_state.current_map_position
"

[sub_resource type="Animation" id=2]
resource_name = "Idle"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 0.9 ), Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=3]
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 15 ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "step"
}, {
"args": [  ],
"method": "step"
} ]
}

[node name="Unit" type="Node2D"]
z_as_relative = false
script = SubResource( 1 )
move_speed = 0.01

[node name="IsoSprite" type="Node2D" parent="."]
scale = Vector2( 1, 0.999516 )
script = ExtResource( 1 )
texture = ExtResource( 2 )
directions = 8
frames = 16
counter_clock_wise = true
zero_direction_angle = 270
direction = 1
frame = 7
centered = true
offset = Vector2( 0, -21 )
transpose = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="IsoSprite"]
autoplay = "Idle"
anims/Idle = SubResource( 2 )
anims/Walk = SubResource( 3 )

[node name="Tween" type="Tween" parent="."]
