[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/SoundManager/SFX/vehicle_select2.wav" type="AudioStream" id=1]

[node name="Node2D" type="Node2D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
autoplay = true
