[gd_scene load_steps=4 format=2]

[ext_resource path="res://default_env.tres" type="Environment" id=1]
[ext_resource path="res://addons/SoundManager/SFX/wpn_select.wav" type="AudioStream" id=2]
[ext_resource path="res://scenes/global/global_blank.gd" type="Script" id=3]

[node name="Global" type="CanvasLayer"]
layer = 128
script = ExtResource( 3 )

[node name="Tween" type="Tween" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
